<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mob multisoftware</title>
    <style>
     .botão{
          position: fixed; bottom: 10px; right: 10px; z-index: 9999;
     }
     .oi2{
          height: 40px;
          border: 1px solid blue ;
          width: 160px;
          border-radius: 12px;
          background-color: blue;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
     }
     .faloi{
          height: 50px;
          width: 850px;
          background-color:blue;
          border-radius: 12px;
          font-size: 20px;
          position: center ;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
     }
     .oioi{
          color: black;
     }
     .oio{
          color: black;
          font-size: 30px;
     }
     .io{
          color: black;
          font-size: 30px;
     }
     .oi{
          color: black;
          font-size: 30px;
     }
     .sla{
          height: 550px;
          width: 1450px;
          border: 1px solid black;
          border-radius:12px;
          background-image: url(imagens/home-office-casal-scaled.jpg);
          background-position: center; 
     }
     body{
          background-color: whitesmoke;
         font-size:20px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         overflow-x: hidden;
     }
     body::-webkit-scrollbar{
     width: 10px;
     }
     body::-webkit-scrollbar-track{
          background-color:white;
     }
     body::-webkit-scrollbar-thumb{
          background-color: blue;
          border-radius: 20px;
          border: 1px solid black;
     }
    </style>
</head>
<body>
     <h1 class="oi">Empresa Mob multisoftware</h1>
     <p class="io">Precisa de um site? vem de mob multisoftware, <br>
      aqui voce terá um atendimento maravilhoso! <br>
      na mob voçe imforma o seu orçamento e te imformamos <br>
      o preço mais barato da região,
      e que cabe no seu bolso! </p>
      
      <h1 class="oio">
     Ficou intereçado? fale conosco pelo <div class="oi2">whatsapp!</div>
      </h1>
     <div class="sla">
     </div>
     <h1 class="oioi">
     <div class="oioio">
     </div>
     <div class="faloi">
        <h1>Faremos um site do jeito que você mandar!</h1>
     </div>
     <div class="botão">
          <a href="https://chat.whatsapp.com/KOhudj5qYV9Ic0Et5bdTZt">
          <img src="C:\Users\usuario\Desktop\imagens\oi.png" width="50px" alt="">
          </a>
     </div>
</body>
</html>